<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xhyeax.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="环境腾讯云服务器，CentOS 7.7 64位， 1核CPU，1G内存，1G交换空间 交换空间配置见Linux配置虚拟内存文件 获取cluster_token打开饥荒，控制台输入 1TheNet:GenerateClusterToken() 然后使用资源管理器定位到...\文档\Klei\DoNotStarveTogether\用户id，下面有一个刚生成的cluster_token.txt，把内容">
<meta property="og:type" content="article">
<meta property="og:title" content="饥荒联机版 Linux(CentOS) 开服、mod安装">
<meta property="og:url" content="https://blog.xhyeax.com/2020/08/18/dst-server-linux/index.html">
<meta property="og:site_name" content="Xhy&#39;s Blog">
<meta property="og:description" content="环境腾讯云服务器，CentOS 7.7 64位， 1核CPU，1G内存，1G交换空间 交换空间配置见Linux配置虚拟内存文件 获取cluster_token打开饥荒，控制台输入 1TheNet:GenerateClusterToken() 然后使用资源管理器定位到...\文档\Klei\DoNotStarveTogether\用户id，下面有一个刚生成的cluster_token.txt，把内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xhy-1252675344.cos.ap-beijing.myqcloud.com/imgs/ark-server.png">
<meta property="article:published_time" content="2020-08-18T08:14:15.083Z">
<meta property="article:modified_time" content="2025-06-23T11:19:53.339Z">
<meta property="article:author" content="Xhy">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xhy-1252675344.cos.ap-beijing.myqcloud.com/imgs/ark-server.png">

<link rel="canonical" href="https://blog.xhyeax.com/2020/08/18/dst-server-linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>饥荒联机版 Linux(CentOS) 开服、mod安装 | Xhy's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae4f03127de1b8f146f8fe365efac8c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xhy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Reverse and Think</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-th fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xhyeax.com/2020/08/18/dst-server-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/avatar.jpg">
      <meta itemprop="name" content="Xhy">
      <meta itemprop="description" content="南冥有熊也 (XhyEax)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xhy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          饥荒联机版 Linux(CentOS) 开服、mod安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 16:14:15" itemprop="dateCreated datePublished" datetime="2020-08-18T16:14:15+08:00">2020-08-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>腾讯云服务器，CentOS 7.7 64位， 1核CPU，1G内存，1G交换空间</p>
<h3 id="交换空间配置"><a href="#交换空间配置" class="headerlink" title="交换空间配置"></a>交换空间配置</h3><p>见<a href="https://blog.xhyeax.com/2020/03/25/linux-set-swapfile/">Linux配置虚拟内存文件</a></p>
<h2 id="获取cluster-token"><a href="#获取cluster-token" class="headerlink" title="获取cluster_token"></a>获取cluster_token</h2><p>打开饥荒，控制台输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TheNet:GenerateClusterToken()</span><br></pre></td></tr></table></figure>
<p>然后使用资源管理器定位到<code>...\文档\Klei\DoNotStarveTogether\用户id</code>，下面有一个刚生成的<code>cluster_token.txt</code>，把内容保存下来，之后要用</p>
<span id="more"></span>
<h2 id="服务器安装"><a href="#服务器安装" class="headerlink" title="服务器安装"></a>服务器安装</h2><h3 id="创建用户并设置密码"><a href="#创建用户并设置密码" class="headerlink" title="创建用户并设置密码"></a>创建用户并设置密码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adduser dstserver</span><br><span class="line">passwd dstserver</span><br></pre></td></tr></table></figure>
<h3 id="开放以下端口"><a href="#开放以下端口" class="headerlink" title="开放以下端口"></a>开放以下端口</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">11000/udp</span><br><span class="line">27018/udp</span><br></pre></td></tr></table></figure>
<p>PS：云服务器一般是在安全组规则中设置放行<br>同时关闭系统自带的防火墙（root用户执行<code>service firewalld stop</code>）并禁止自启动(<code>systemctl disable firewalld.service</code>)</p>
<h3 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - dstserver</span><br></pre></td></tr></table></figure>
<h3 id="下载并运行一键安装脚本"><a href="#下载并运行一键安装脚本" class="headerlink" title="下载并运行一键安装脚本"></a>下载并运行一键安装脚本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O linuxgsm.sh https://linuxgsm.sh &amp;&amp; chmod +x linuxgsm.sh &amp;&amp; bash linuxgsm.sh dstserver</span><br></pre></td></tr></table></figure>
<p>PS：如果访问<code>raw.githubusercontent.com</code>经常出错，可修改hosts文件（<code>/etc/hosts</code>），添加以下内容（root用户）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">199.232.4.133 raw.githubusercontent.com</span><br></pre></td></tr></table></figure>
<h3 id="运行安装文件"><a href="#运行安装文件" class="headerlink" title="运行安装文件"></a>运行安装文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dstserver install</span><br></pre></td></tr></table></figure>
<p>一路回车，直到提示输入cluster_token</p>
<h3 id="安装过程中可能出现的问题"><a href="#安装过程中可能出现的问题" class="headerlink" title="安装过程中可能出现的问题"></a>安装过程中可能出现的问题</h3><h4 id="出现-ERROR、FAIL"><a href="#出现-ERROR、FAIL" class="headerlink" title="出现 ERROR、FAIL"></a>出现 ERROR、FAIL</h4><p>一般是网络问题导致的下载失败，删除报错的脚本后重新执行<code>./dstserver install</code></p>
<h4 id="依赖程序包缺失"><a href="#依赖程序包缺失" class="headerlink" title="依赖程序包缺失"></a>依赖程序包缺失</h4><p>表现为check_deps.sh执行时，出现红字<br>使用yum命令安装缺失程序包即可<br>如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install python3 jq -y</span><br></pre></td></tr></table></figure>
<p>之后再次执行<code>./dstserver install</code></p>
<h2 id="开服相关"><a href="#开服相关" class="headerlink" title="开服相关"></a>开服相关</h2><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>以创建的第一个世界为例，配置文件位于<code>/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/cluster.ini</code></p>
<h4 id="配置文件模板"><a href="#配置文件模板" class="headerlink" title="配置文件模板"></a>配置文件模板</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[GAMEPLAY]</span><br><span class="line">game_mode = endless         # 游戏模式</span><br><span class="line">max_players = 8             # 最大玩家人数</span><br><span class="line">pvp = false                 # pvp开关</span><br><span class="line">pause_when_empty = true     # 没人在线时暂停世界</span><br><span class="line">vote_enabled = true         # 投票开关(投票T人，投票重置世界)</span><br><span class="line"></span><br><span class="line">[NETWORK]</span><br><span class="line">lan_only_cluster = false    # 只允许本地局域网加入开关</span><br><span class="line">offline_cluster = false     # 离线游戏</span><br><span class="line">cluster_description = &#x27;0.0&#x27; # 服务器简介</span><br><span class="line">cluster_name = &#x27;My World&#x27;   # 服务器名称</span><br><span class="line">cluster_intention = cooperative     # 服务器类型</span><br><span class="line">cluster_password = 123456   # 服务器密码</span><br><span class="line">tick_rate = 30              # 帧刷新频率</span><br><span class="line">connection_timeout = 120000 # 掉线等待时间，单位毫秒</span><br><span class="line">whitelist_slots = 1         # 白名单个数</span><br><span class="line">autosaver_enabled = true    # 天亮自动保存</span><br><span class="line"></span><br><span class="line">[MISC]</span><br><span class="line">console_enable = true       # 是否开启控制台</span><br><span class="line">max_snapshots = 6           # 最大快照</span><br><span class="line"></span><br><span class="line">[SHARD]</span><br><span class="line">shard_enabled = true        # 是否多世界</span><br><span class="line">bind_ip = 127.0.0.1         # 主从世界在同一台服务器上(默认)</span><br><span class="line">master_ip = 127.0.0.1       # 主从世界在同一台服务器上(默认)</span><br><span class="line">master_port = 10888         # 端口</span><br><span class="line">cluster_key = rain          # 主从世界连接密码</span><br><span class="line"></span><br><span class="line">[STEAM]</span><br><span class="line">steam_group_only = false    # 是否只允许同steam组的人加入</span><br><span class="line">steam_group_id = 2222222    # steam组ID</span><br><span class="line">steam_group_admins = true   # steam组员自动成为管理员</span><br></pre></td></tr></table></figure>
<h4 id="个人配置"><a href="#个人配置" class="headerlink" title="个人配置"></a>个人配置</h4><p>修改了游戏模式、服务器名、服务器描述、服务器密码、帧刷新频率、天亮自动保存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[GAMEPLAY]</span><br><span class="line">game_mode = endless</span><br><span class="line">max_players = 6</span><br><span class="line">pause_when_empty = true</span><br><span class="line">pvp = false</span><br><span class="line">vote_enabled = true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[MISC]</span><br><span class="line">console_enabled = true</span><br><span class="line">max_snapshots = 6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[NETWORK]</span><br><span class="line">cluster_description = Hello World!</span><br><span class="line">cluster_name = Xhy&#x27;s Ark</span><br><span class="line">cluster_intention = cooperative</span><br><span class="line">cluster_password = whatisit</span><br><span class="line">tick_rate = 60</span><br><span class="line">autosaver_enabled = true</span><br><span class="line"></span><br><span class="line">[SHARD]</span><br><span class="line">shard_enabled = false</span><br><span class="line">bind_ip = 127.0.0.1</span><br><span class="line">master_ip = 127.0.0.1</span><br><span class="line">master_port = 10888</span><br><span class="line">cluster_key = xhy</span><br></pre></td></tr></table></figure>
<h3 id="Mod安装"><a href="#Mod安装" class="headerlink" title="Mod安装"></a>Mod安装</h3><p>编辑<code>/home/dstserver/serverfiles/mods/dedicated_server_mods_setup.lua</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ServerModSetup(&quot;666155465&quot;)</span><br><span class="line">ServerModSetup(&quot;374550642&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="Mod加载"><a href="#Mod加载" class="headerlink" title="Mod加载"></a>Mod加载</h3><p>编辑<code>/home/dstserver/serverfiles/mods/modsettings.lua</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ForceEnableMod(&quot;666155465&quot;)</span><br><span class="line">ForceEnableMod(&quot;374550642&quot;)</span><br></pre></td></tr></table></figure>
<p>注意：Mod加载的越多，服务器负载越大，建议只使用一些基础mod</p>
<h2 id="更新服务器"><a href="#更新服务器" class="headerlink" title="更新服务器"></a>更新服务器</h2><h3 id="手动更新"><a href="#手动更新" class="headerlink" title="手动更新"></a>手动更新</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dstserver update</span><br></pre></td></tr></table></figure>
<h3 id="启动自动更新"><a href="#启动自动更新" class="headerlink" title="启动自动更新"></a>启动自动更新</h3><p>修改<code>/home/dstserver/lgsm/config-lgsm/dstserver/dstserver.cfg</code>：<br>添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">updateonstart=&quot;on&quot;</span><br></pre></td></tr></table></figure>
<p>之后如果服务器更新直接执行<code>./dstserver restart</code><br>注意：更新后Mod需要重新配置</p>
<h3 id="修改mod配置为只读"><a href="#修改mod配置为只读" class="headerlink" title="修改mod配置为只读"></a>修改mod配置为只读</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 444 /home/dstserver/serverfiles/mods/dedicated_server_mods_setup.lua</span><br><span class="line">chmod 444 /home/dstserver/serverfiles/mods/modsettings.lua</span><br></pre></td></tr></table></figure>
<p>之后需要修改的话要把权限改回来</p>
<h2 id="加入服务器"><a href="#加入服务器" class="headerlink" title="加入服务器"></a>加入服务器</h2><h3 id="手动收藏"><a href="#手动收藏" class="headerlink" title="手动收藏"></a>手动收藏</h3><p>打开steam主窗口，左上角<code>视图</code>-<code>服务器</code>（如图所示）<br><img src="https://xhy-1252675344.cos.ap-beijing.myqcloud.com/imgs/ark-server.png" alt="视图"><br>在<code>收藏夹</code>中点击<code>添加服务器</code>，输入地址后点击<code>在此地址上寻找游戏</code>，<code>将选定的游戏添加到收藏夹</code>，然后<code>连接</code>即可。</p>
<h3 id="浏览世界-使用过滤器搜索"><a href="#浏览世界-使用过滤器搜索" class="headerlink" title="浏览世界-使用过滤器搜索"></a>浏览世界-使用过滤器搜索</h3><p>直接输入配置好的服务器名，然后搜索即可<br>之后可以直接检索<code>我玩过的</code><br>PS：网络不好的话，检索可能需要花费较多时间，建议直接从收藏夹进入服务器</p>
<h3 id="游戏内使用控制台连接"><a href="#游戏内使用控制台连接" class="headerlink" title="游戏内使用控制台连接"></a>游戏内使用控制台连接</h3><p>打开控制台，输入(<code>1.2.3.4</code>改为服务器ip)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c_connect(&quot;1.2.3.4&quot;,11000)</span><br></pre></td></tr></table></figure>
<h2 id="回档"><a href="#回档" class="headerlink" title="回档"></a>回档</h2><p>管理员进入服务器后，按住tab键，点击左上角菜单-回档</p>
<h2 id="关于延迟"><a href="#关于延迟" class="headerlink" title="关于延迟"></a>关于延迟</h2><p>如果感觉拾取物品有一定延迟，可以在客户端的设置中把延迟补偿关掉</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="服务器文件解析"><a href="#服务器文件解析" class="headerlink" title="服务器文件解析"></a>服务器文件解析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">文件夹:</span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/ --服务器根目录</span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/Master --地表存档根目录</span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/Caves --洞穴存档根目录</span><br><span class="line"></span><br><span class="line">文件:</span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/cluster.ini --服务器设置文件</span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/cluster_token.txt --令牌文件</span><br><span class="line"></span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/Master/server.ini --地表存档设置文件</span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/Master/modoverrides.lua --mod配置文件</span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/Master/worldgenoverride.lua(可选) --地图配置文件</span><br><span class="line"></span><br><span class="line">/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/Caves/server.ini --洞穴存档设置文件</span><br><span class="line">文档/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/Caves/modoverrides.lua --mod配置文件</span><br><span class="line">文档/home/dstserver/.klei/DoNotStarveTogether/Cluster_1/Caves/worldgenoverride.lua --地图配置文件</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/75cc3cfaf117">Linux 搭建饥荒联机版服务器</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/assets/img/alipay.jpg" alt="Xhy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"># 经验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/use-attribute-packed-to-disable-align/" rel="prev" title="使用__attribute__配置结构体，禁用编译器自动对齐">
      <i class="fa fa-chevron-left"></i> 使用__attribute__配置结构体，禁用编译器自动对齐
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/19/set-python-version-in-linux/" rel="next" title="Linux设置默认Python版本">
      Linux设置默认Python版本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">交换空间配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96cluster-token"><span class="nav-number">2.</span> <span class="nav-text">获取cluster_token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">服务器安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">创建用户并设置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E4%BB%A5%E4%B8%8B%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">开放以下端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="nav-number">3.3.</span> <span class="nav-text">切换用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E8%BF%90%E8%A1%8C%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-number">3.4.</span> <span class="nav-text">下载并运行一键安装脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%89%E8%A3%85%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">运行安装文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">安装过程中可能出现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0-ERROR%E3%80%81FAIL"><span class="nav-number">3.6.1.</span> <span class="nav-text">出现 ERROR、FAIL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%A8%8B%E5%BA%8F%E5%8C%85%E7%BC%BA%E5%A4%B1"><span class="nav-number">3.6.2.</span> <span class="nav-text">依赖程序包缺失</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%9C%8D%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">开服相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.1.1.</span> <span class="nav-text">配置文件模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.2.</span> <span class="nav-text">个人配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mod%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">Mod安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mod%E5%8A%A0%E8%BD%BD"><span class="nav-number">4.3.</span> <span class="nav-text">Mod加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">更新服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">5.1.</span> <span class="nav-text">手动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">5.2.</span> <span class="nav-text">启动自动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9mod%E9%85%8D%E7%BD%AE%E4%B8%BA%E5%8F%AA%E8%AF%BB"><span class="nav-number">5.3.</span> <span class="nav-text">修改mod配置为只读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">加入服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%94%B6%E8%97%8F"><span class="nav-number">6.1.</span> <span class="nav-text">手动收藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E4%B8%96%E7%95%8C-%E4%BD%BF%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8%E6%90%9C%E7%B4%A2"><span class="nav-number">6.2.</span> <span class="nav-text">浏览世界-使用过滤器搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%86%85%E4%BD%BF%E7%94%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.3.</span> <span class="nav-text">游戏内使用控制台连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%A1%A3"><span class="nav-number">7.</span> <span class="nav-text">回档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BB%B6%E8%BF%9F"><span class="nav-number">8.</span> <span class="nav-text">关于延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">9.1.</span> <span class="nav-text">服务器文件解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xhy"
      src="/assets/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xhy</p>
  <div class="site-description" itemprop="description">南冥有熊也 (XhyEax)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://xhyeax.cn/" title="生活博客 → https:&#x2F;&#x2F;xhyeax.cn" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>生活博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/XhyEax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XhyEax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@xhyeax.com" title="E-Mail → mailto:me@xhyeax.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.0x002.com/" title="https:&#x2F;&#x2F;www.0x002.com" rel="noopener" target="_blank">Yunen's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.cyyself.name/" title="https:&#x2F;&#x2F;blog.cyyself.name" rel="noopener" target="_blank">cyyself's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xhy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
