<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xhyeax.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="认清形势，放弃幻想末流985本，计算机科学与技术专业，无国奖，无实习经历。15年开始搞安卓逆向，目前技术一般。 8.16第一次投简历，8.18第一次面试，9.10第一个意向书，10.15第一个正式offer。 PS：没有实习经历还是比较吃亏的，建议大三下学期春招找个实习，然后秋招投提前批。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022秋招 安全工程师（安卓方向）面经">
<meta property="og:url" content="https://blog.xhyeax.com/2021/12/01/2022-autumn-mobile-security-interview-experience/index.html">
<meta property="og:site_name" content="Xhy&#39;s Blog">
<meta property="og:description" content="认清形势，放弃幻想末流985本，计算机科学与技术专业，无国奖，无实习经历。15年开始搞安卓逆向，目前技术一般。 8.16第一次投简历，8.18第一次面试，9.10第一个意向书，10.15第一个正式offer。 PS：没有实习经历还是比较吃亏的，建议大三下学期春招找个实习，然后秋招投提前批。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T06:00:00.000Z">
<meta property="article:modified_time" content="2021-12-01T17:03:29.123Z">
<meta property="article:author" content="Xhy">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xhyeax.com/2021/12/01/2022-autumn-mobile-security-interview-experience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022秋招 安全工程师（安卓方向）面经 | Xhy's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae4f03127de1b8f146f8fe365efac8c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xhy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Reverse and Think</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-th fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xhyeax.com/2021/12/01/2022-autumn-mobile-security-interview-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/avatar.jpg">
      <meta itemprop="name" content="Xhy">
      <meta itemprop="description" content="Blog of XhyEax">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xhy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022秋招 安全工程师（安卓方向）面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-01 14:00:00" itemprop="dateCreated datePublished" datetime="2021-12-01T14:00:00+08:00">2021-12-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="认清形势，放弃幻想"><a href="#认清形势，放弃幻想" class="headerlink" title="认清形势，放弃幻想"></a>认清形势，放弃幻想</h2><p>末流985本，计算机科学与技术专业，无国奖，无实习经历。<br>15年开始搞安卓逆向，目前技术一般。</p>
<p>8.16第一次投简历，8.18第一次面试，9.10第一个意向书，10.15第一个正式offer。</p>
<p>PS：没有实习经历还是比较吃亏的，建议大三下学期春招找个实习，然后秋招投提前批。</p>
<span id="more"></span>
<h2 id="面试及offer情况"><a href="#面试及offer情况" class="headerlink" title="面试及offer情况"></a>面试及offer情况</h2><p>阿里：安全工程师 <strong>（已offer）</strong><br>腾讯：安全技术-IEG-客户端安全 （GM面挂）<br>字节：客户端软件安全工程师-安全与风控 <strong>（已offer）</strong><br>美团：安全工程师 <strong>（已offer）</strong><br>拼多多：安全工程师 <strong>（已offer）</strong><br>网易互娱：逆向分析工程师 <strong>（已offer）</strong><br>猿辅导：Android逆向开发工程师 （被毁意向）<br>360：信息安全工程师-Android方向 （二面挂）</p>
<h2 id="一面、二面"><a href="#一面、二面" class="headerlink" title="一面、二面"></a>一面、二面</h2><p>自我介绍（重要）<br>项目经历（重要）<br>实习经历（重要）<br>项目最大的难点<br>网络协议逆向思路<br>有没有开发相关的项目<br>有没有大厂app逆向经验<br>有没有研究过iOS逆向<br>说几个安卓漏洞</p>
<h3 id="安卓相关（重要）"><a href="#安卓相关（重要）" class="headerlink" title="安卓相关（重要）"></a>安卓相关（重要）</h3><p>Frida、Xposed原理<br>inline hook、got hook、exception hook原理<br>ARM汇编：寄存器，调用约定（包括其他CPU架构），跳转指令<br>DEX结构、ELF结构、反编译过程<br>Java反射、静态代理和动态代理、类加载机制（双亲委派）<br>反调试和反反调试、ollvm（反混淆）<br>加固与脱壳（整体加固、指令抽取、指令转换/vmp、java2c）<br>Unicorn框架原理、VirtualApp框架原理<br>安卓虚拟机（Davilk和ART）、JIT和AOT<br>HTTPS证书校验（单向、双向校验）、中间人攻击<br>对常见算法的了解（编码、哈希、对称、非对称）<br>对设备指纹的了解、对安卓源码的了解<br>安卓系统安全机制（权限控制、签名校验）、so加载流程（linker）<br>安卓系统启动流程、Zygote启动流程、APP启动流程<br>Activity和Service的生命周期、Binder通信机制</p>
<h3 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h3><p>操作系统：进程和线程（安卓如何获取）、进程调度策略、进程的状态及转换、虚拟地址和物理地址<br>计网：OSI七层模型（协议举例）、TCP和UDP、DNS、HTTPS过程、Get和Post区别<br>C++：指针和引用、变量的区别（static、全局局部）、编译过程（哪个阶段处理include）、动态链接和静态链接、const char*, char const*, char* const的区别<br>Java：面向对象语言三大特征、多态的体现（与C++模板类的区别）、内部类和静态内部类、HashMap和ConcurrentHashMap、快速失败和安全失败、GC机制、多线程的实现方式、线程池、synchronized</p>
<h3 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h3><p>最小栈、计数排序、反转链表、螺旋矩阵、后缀表达式、最大正方形、旋转数组找最小值、两个栈实现队列、求根节点到叶节点数字之和</p>
<h2 id="三面、HR面"><a href="#三面、HR面" class="headerlink" title="三面、HR面"></a>三面、HR面</h2><p>自我介绍<br>职业规划<br>实习/项目相关<br>升学打算及原因<br>能不能提前实习<br>前几轮面试体验如何<br>对其他安全领域的了解<br>为什么选择逆向这一领域<br>最有技术深度的文章<br>遇到过的最大挑战<br>最有成就感的事<br>三个词形容自己的优/缺点<br>身边的人怎么评价你<br>家庭情况/感情生活<br>平时的兴趣爱好<br>最近看了什么书<br>其他公司投递情况及进度<br>对工作的要求（城市、岗位职责、薪资、时间等）</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://blog.lc4t.me/2021/02/03/%E6%A0%A1%E6%8B%9B%E6%94%BB%E7%95%A5DLC/">校招攻略DLC</a><br><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/8790.html">程序算法与人生选择</a><br><a target="_blank" rel="noopener" href="https://github.com/SecYouth/sec-jobs">SecYouth/sec-jobs</a><br><a target="_blank" rel="noopener" href="https://github.com/cckenny/2020_autumn_mobile_security_interview">cckenny/2020_autumn_mobile_security_interview</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/assets/img/alipay.jpg" alt="Xhy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/android-studio-install-old-apk-on-android-11/" rel="prev" title="修复Android Studio代码修改不生效">
      <i class="fa fa-chevron-left"></i> 修复Android Studio代码修改不生效
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E6%B8%85%E5%BD%A2%E5%8A%BF%EF%BC%8C%E6%94%BE%E5%BC%83%E5%B9%BB%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">认清形势，放弃幻想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%8F%8Aoffer%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">面试及offer情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%E3%80%81%E4%BA%8C%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">一面、二面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E7%9B%B8%E5%85%B3%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">安卓相关（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">3.2.</span> <span class="nav-text">计算机基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">算法题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2%E3%80%81HR%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">三面、HR面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xhy"
      src="/assets/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xhy</p>
  <div class="site-description" itemprop="description">Blog of XhyEax</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XhyEax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XhyEax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@xhyeax.com" title="E-Mail → mailto:me@xhyeax.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.0x002.com/" title="https:&#x2F;&#x2F;www.0x002.com" rel="noopener" target="_blank">Yunen's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xhy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
