<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xhyeax.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Reverse EasyCpp[2019&#x2F;10&#x2F;25更新]首先读入16个数字，然后生成一个斐波那契数组，长度也为16然后对输入数组进行操作，从第二位开始，都加上第一位的值（transform）动态调试可知accumulate的匿名函数对运算完的数组做反转操作然后与斐波那契数组比较，相同则输出flag也就是说输入的第一个数字是不会变的，所以就是987后面的数字直接脚本跑一下就可以得到结果了">
<meta property="og:type" content="article">
<meta property="og:title" content="2019中国杭州网络安全技能大赛 预选赛 哈夫曼之谜 &amp; EasyCpp Writeup">
<meta property="og:url" content="https://blog.xhyeax.com/2019/04/07/2019-hzwas-wp/index.html">
<meta property="og:site_name" content="Xhy&#39;s Blog">
<meta property="og:description" content="Reverse EasyCpp[2019&#x2F;10&#x2F;25更新]首先读入16个数字，然后生成一个斐波那契数组，长度也为16然后对输入数组进行操作，从第二位开始，都加上第一位的值（transform）动态调试可知accumulate的匿名函数对运算完的数组做反转操作然后与斐波那契数组比较，相同则输出flag也就是说输入的第一个数字是不会变的，所以就是987后面的数字直接脚本跑一下就可以得到结果了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-07T04:03:45.844Z">
<meta property="article:modified_time" content="2021-09-05T02:51:37.813Z">
<meta property="article:author" content="Xhy">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xhyeax.com/2019/04/07/2019-hzwas-wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019中国杭州网络安全技能大赛 预选赛 哈夫曼之谜 & EasyCpp Writeup | Xhy's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae4f03127de1b8f146f8fe365efac8c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xhy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap. Show me the code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xhyeax.com/2019/04/07/2019-hzwas-wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/avatar.jpg">
      <meta itemprop="name" content="Xhy">
      <meta itemprop="description" content="Blog of XhyEax">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xhy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019中国杭州网络安全技能大赛 预选赛 哈夫曼之谜 & EasyCpp Writeup
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-07 12:03:45" itemprop="dateCreated datePublished" datetime="2019-04-07T12:03:45+08:00">2019-04-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Reverse-EasyCpp"><a href="#Reverse-EasyCpp" class="headerlink" title="Reverse EasyCpp"></a>Reverse EasyCpp</h2><p>[2019/10/25更新]<br>首先读入16个数字，然后生成一个斐波那契数组，长度也为16<br>然后对输入数组进行操作，从第二位开始，都加上第一位的值（<code>transform</code>）<br>动态调试可知<code>accumulate</code>的匿名函数对运算完的数组做反转操作<br>然后与斐波那契数组比较，相同则输出flag<br>也就是说输入的第一个数字是不会变的，所以就是987<br>后面的数字直接脚本跑一下就可以得到结果了</p>
<span id="more"></span>
<h2 id="Crypto-哈夫曼之谜-100pt"><a href="#Crypto-哈夫曼之谜-100pt" class="headerlink" title="Crypto 哈夫曼之谜 100pt"></a>Crypto 哈夫曼之谜 100pt</h2><p>二叉树是真的还没学，还好找到了大佬的代码<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zl1085372438/article/details/54694552">南邮数据结构实验二—二叉树的基本操作及哈夫曼编码译码系统的实现</a></p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>得到一个文本，内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">11000111000001010010010101100110110101111101110101011110111111100001000110010110101111001101110001000110</span><br><span class="line"></span><br><span class="line">a:4</span><br><span class="line">d:9</span><br><span class="line">g:1</span><br><span class="line">f:5</span><br><span class="line">l:1</span><br><span class="line">0:7</span><br><span class="line">5:9</span><br><span class="line">&#123;:1</span><br><span class="line">&#125;:1</span><br></pre></td></tr></table></figure>
<p>由题意知， 使用了哈夫曼编码。所以上面的是二进制编码，下面的是词频<br>使用大佬的程序生成哈夫曼树，再解码得到flag。<br>因为5和d词频一样，如果flag不对，两者替换一下就行了<br>（原来这题只要提交flag{}里面的字符，难怪我提交2次都错了 = =）</p>
<h2 id="Misc-crackme-300pt"><a href="#Misc-crackme-300pt" class="headerlink" title="Misc crackme 300pt"></a>Misc crackme 300pt</h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>这是一道安卓逆向题，反编译后修改apk主入口为CokeyActivity，进入输入用户名和密码的界面。<br>（默认进入的界面是GameActivity，该游戏基于js编写，代码加密，对这块不熟，所以直接分析另一个Activity）<br>分析代码可知用户名需为<code>Conan</code>，密码则需要将明文处理一番后与<code>950519fec04js3mjtyioqbwxoshxvbprsjir1miy536kHp6GbGiTfL6GckiKfcUG0PzjFgijHmikAr-DUm39096000030240</code>相等，生成密文的函数代码为(JEB2提取):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">a</span><span class="params">(String arg18, <span class="keyword">int</span> arg19)</span> </span>&#123;</span><br><span class="line">        String v0 = arg18.replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">int</span> v2 = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span>(v0.length() &gt;= v2) &#123;</span><br><span class="line">            <span class="keyword">if</span>(v0.length() &gt; <span class="number">99</span>) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                String v1 = <span class="string">&quot;IVMDy5x1A0ali-O|fbnKEHjTUQz86oqdNewCvPGX4utJ3SZ9cLR2gmpkFrh7WsYB|da6202b5FA5fF510702092e729A3afN8&quot;</span>;</span><br><span class="line">                Random v3 = <span class="keyword">new</span> Random();</span><br><span class="line">                StringBuilder v4 = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                String v5 = <span class="string">&quot;950519&quot;</span>;</span><br><span class="line">                <span class="keyword">int</span> v6 = v0.length();</span><br><span class="line">                StringBuilder v8 = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                v8.append(System.currentTimeMillis());</span><br><span class="line">                v8.append(<span class="string">&quot;&quot;</span>);</span><br><span class="line">                <span class="keyword">int</span> v10 = <span class="number">2</span>;</span><br><span class="line">                String v8_1 = v8.toString().substring(v10, <span class="number">4</span>);</span><br><span class="line">                StringBuilder v9 = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                v9.append(System.currentTimeMillis());</span><br><span class="line">                v9.append(<span class="string">&quot;&quot;</span>);</span><br><span class="line">                String v9_1 = v9.toString().substring(<span class="number">6</span>, <span class="number">8</span>);</span><br><span class="line">                String v13_1 = (((<span class="keyword">int</span>)(Math.random() * <span class="number">5</span>))) + <span class="string">&quot;&quot;</span>;</span><br><span class="line">                <span class="keyword">int</span> v14 = <span class="number">0</span>;</span><br><span class="line">                String v15 = <span class="string">&quot;&quot;</span>;</span><br><span class="line">                <span class="keyword">int</span> v7;</span><br><span class="line">                <span class="keyword">for</span>(v7 = <span class="number">0</span>; v7 &lt; v6; ++v7) &#123;</span><br><span class="line">                    <span class="keyword">int</span> v12 = v0.charAt(v7);</span><br><span class="line">                    <span class="keyword">if</span>(<span class="number">47</span> &lt; v12 &amp;&amp; v12 &lt; <span class="number">58</span>) &#123; <span class="comment">//数字</span></span><br><span class="line">                        v12 = (v12 - <span class="number">48</span> + Integer.parseInt(v8_1) + v7 * v7 % arg19) % v2 + <span class="number">48</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(<span class="number">64</span> &lt; v12 &amp;&amp; v12 &lt; <span class="number">91</span>) &#123; <span class="comment">//大写字母</span></span><br><span class="line">                        v12 = (v12 - <span class="number">65</span> + Integer.parseInt(v9_1) + v7 * v7 % arg19) % <span class="number">26</span> + <span class="number">65</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(<span class="number">96</span> &lt; v12 &amp;&amp; v12 &lt; <span class="number">123</span>) &#123; <span class="comment">//小写字母</span></span><br><span class="line">                        v12 = (v12 - <span class="number">97</span> + Integer.parseInt(v13_1) + v7 * v7 % arg19) % <span class="number">26</span> + <span class="number">97</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    v15 = v15 + (((<span class="keyword">char</span>)v12));</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">int</span> v0_1 = v15.length();</span><br><span class="line">                v2 = v3.nextInt(v0_1 - <span class="number">1</span>);</span><br><span class="line">                String v3_1 = v15.substring(<span class="number">0</span>, v2);</span><br><span class="line">                v0 = v15.substring(v2, v0_1);</span><br><span class="line">                v0 = v5 + v0 + v8_1;</span><br><span class="line">                <span class="keyword">for</span>(v3_1 = <span class="keyword">new</span> BigInteger(<span class="number">1</span>, v3_1.getBytes(<span class="string">&quot;UTF-8&quot;</span>)).toString(v10); v3_1.length() % <span class="number">8</span> != <span class="number">0</span>; v3_1 = <span class="string">&quot;0&quot;</span> + v3_1) &#123;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                v5_1 = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                v5_1.append(v6 + arg19);</span><br><span class="line">                v5_1.append(String.format(<span class="string">&quot;%06d&quot;</span>, Integer.valueOf(v2)));</span><br><span class="line">                StringBuilder v2_1 = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                v2_1.append(v6);</span><br><span class="line">                v2_1.append(<span class="string">&quot;&quot;</span>);</span><br><span class="line">                v5_1.append(v2_1.toString().length());</span><br><span class="line">                String v2_2 = v5_1.toString();</span><br><span class="line">                <span class="keyword">int</span> v5_2;</span><br><span class="line">                <span class="keyword">for</span>(v5_2 = <span class="number">0</span>; v3_1.length() % <span class="number">24</span> != <span class="number">0</span>; ++v5_2) &#123;</span><br><span class="line">                    v3_1 = v3_1 + <span class="string">&quot;0&quot;</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span>(v14 &lt;= v3_1.length() - <span class="number">6</span>) &#123;</span><br><span class="line">                    v6 = v14 + <span class="number">6</span>;</span><br><span class="line">                    <span class="keyword">int</span> v8_2 = Integer.parseInt(v3_1.substring(v14, v6), v10);</span><br><span class="line">                    <span class="keyword">if</span>(v8_2 != <span class="number">0</span> || v14 &lt; v3_1.length() - v5_2) &#123;</span><br><span class="line">                        v4.append(v1.charAt(v8_2));</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        v4.append(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    v14 = v6;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                v1 = v4.toString();</span><br><span class="line">                <span class="keyword">return</span> v0 + v1 + v9_1 + v13_1 + v2_2 + v1.length();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="分析代码逻辑"><a href="#分析代码逻辑" class="headerlink" title="分析代码逻辑"></a>分析代码逻辑</h3><p>可以看到其中有取时间戳，随机数生成，所以我们需要把这些固定下来。</p>
<p>分析Java代码可知密文结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">950519 fec04js3mjtyioqbwxoshxvbprsjir1miy 53 6kHp6GbGiTfL6GckiKfcUG0PzjFgijHmikAr-DUm 39 0 96 000030 2 40</span><br><span class="line">固定前缀  sec1 时间戳取2-4位 sec2 时间戳取6-8位  5以内随机数 明文长度+32 明文位数-1内取随机数再补0至6位 固定数值（明文长度的长度） sec2长度</span><br></pre></td></tr></table></figure>
<p>sec1: 30-64位替换结果<br>sec2: 0-30位替换后再处理结果<br>分析完密文结构可知，明文长度为64位（96-32）<br>sec2生成具体流程为：<br>将密文进行逐字替换（所处位置不同，替换结果也不同）。<br>然后取前30位，逐位转化为二进制，除第一项外，其余项目前面补0至八位，再末尾补0至24的倍数<br>每六位作为二进制数，转化为十进制，读取指定字符串的该位置字符，再拼接成字符串<br>所以我们需要逆向求解得到替换的结果（中间密文），再爆破解得原始明文</p>
<h3 id="抽取替换代码为函数"><a href="#抽取替换代码为函数" class="headerlink" title="抽取替换代码为函数"></a>抽取替换代码为函数</h3><p>为爆破做准备</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">getRet</span> <span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> index )</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">47</span> &lt; x &amp;&amp; x &lt; <span class="number">58</span>) &#123;<span class="comment">//数字</span></span><br><span class="line">        x = (x - <span class="number">48</span> + <span class="number">53</span> + index * index % <span class="number">32</span>) % <span class="number">10</span> + <span class="number">48</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">64</span> &lt; x &amp;&amp; x &lt; <span class="number">91</span>) &#123;<span class="comment">//大写字母</span></span><br><span class="line">        x = (x - <span class="number">65</span> + <span class="number">39</span> + index * index % <span class="number">32</span>) % <span class="number">26</span> + <span class="number">65</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">96</span> &lt; x &amp;&amp; x &lt; <span class="number">123</span>) &#123;<span class="comment">//小写字母</span></span><br><span class="line">        x = (x - <span class="number">97</span> + <span class="number">0</span> + index * index % <span class="number">32</span>) % <span class="number">26</span> + <span class="number">97</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (((<span class="keyword">char</span>)x));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解题方法"><a href="#解题方法" class="headerlink" title="解题方法"></a>解题方法</h3><p>首先我们需要求到前30位，写个python脚本就可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="string">&quot;6kHp6GbGiTfL6GckiKfcUG0PzjFgijHmikAr-DUm&quot;</span>;</span><br><span class="line">v1 = <span class="string">&quot;IVMDy5x1A0ali-O|fbnKEHjTUQz86oqdNewCvPGX4utJ3SZ9cLR2gmpkFrh7WsYB|da6202b5FA5fF510702092e729A3afN8&quot;</span>;</span><br><span class="line">s=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(f)):</span><br><span class="line">    tmp = f[i]</span><br><span class="line">    loc = v1.index(tmp)</span><br><span class="line">    s += <span class="built_in">str</span>(<span class="built_in">bin</span>(loc)).replace(<span class="string">&quot;0b&quot;</span>,<span class="string">&quot;&quot;</span>).rjust(<span class="number">6</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>得到<code>011100110111010101110110011100100110010001100110001100010111010000110001011100100110110000110111001100010011010000110000011000100110001001100101011010010110111000110100001100010110010101110101001100110111001000111001001101000011011000110101</code><br>然后把它转成十进制 (去掉了开头的0)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ret = <span class="string">&quot;&quot;</span></span><br><span class="line">s = <span class="string">&quot;11100110111010101110110011100100110010001100110001100010111010000110001011100100110110000110111001100010011010000110000011000100110001001100101011010010110111000110100001100010110010101110101001100110111001000111001001101000011011000110101&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>):</span><br><span class="line">    ttt = s[<span class="number">8</span>*i:<span class="number">8</span>*(i+<span class="number">1</span>)-<span class="number">1</span>]</span><br><span class="line">    <span class="comment">#print(ttt)</span></span><br><span class="line">    ret += <span class="built_in">chr</span>(<span class="built_in">int</span>(ttt,<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(ret)</span><br></pre></td></tr></table></figure>
<p>得到<code>suvrdf1t1rl7140bbein41eu3r9465</code><br>这就是中间密文得前30位，而后34位则是<code>fec04js3mjtyioqbwxoshxvbprsjir1miy</code>，拼接起来爆破即可(Java)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String interStr = <span class="string">&quot;suvrdf1t1rl7140bbein41eu3r9465fec04js3mjtyioqbwxoshxvbprsjir1miy&quot;</span>;</span><br><span class="line">               StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">               <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;interStr.length();i++) &#123;</span><br><span class="line">                   <span class="keyword">char</span> ta = interStr.charAt(i);</span><br><span class="line">                   <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">48</span>;j&lt;<span class="number">123</span>;j++) &#123;</span><br><span class="line">                   <span class="keyword">if</span>(getRet(j,i) == ta)</span><br><span class="line">                       sb.append((<span class="keyword">char</span>)(j));</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               Log.d(<span class="string">&quot;Xhy&quot;</span>,sb.toString());</span><br></pre></td></tr></table></figure>
<p>得到<code>string4c8ah9223abdee53ad0a2673bdc67ac5isthepasswordofclasses2dex</code><br>所以这只是第一步，<code>assets\vendor\multidex</code>下有个拓展名为dex的zip文件，使用<code>4c8ah9223abdee53ad0a2673bdc67ac5</code>解压。<br>里面有个<code>Cokey.smali</code>文件，调用了native方法qwert</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">.field private qwert_param1:Ljava/lang/String;</span><br><span class="line"></span><br><span class="line">.field private qwert_param2:Ljava/lang/String;</span><br><span class="line"></span><br><span class="line">.method static constructor &lt;clinit&gt;()V</span><br><span class="line">    .locals 1</span><br><span class="line"></span><br><span class="line">    .line 14</span><br><span class="line">    const-string v0, <span class="string">&quot;cokey&quot;</span></span><br><span class="line"></span><br><span class="line">    invoke-static &#123;v0&#125;, Ljava/lang/System;-&gt;loadLibrary(Ljava/lang/String;)V</span><br><span class="line"></span><br><span class="line">    .line 15</span><br><span class="line">    return-void</span><br><span class="line">.end method</span><br><span class="line"></span><br><span class="line">.method public constructor &lt;init&gt;()V</span><br><span class="line">    .locals 1</span><br><span class="line"></span><br><span class="line">    .line 8</span><br><span class="line">    invoke-direct &#123;p0&#125;, Landroid/support/v7/app/AppCompatActivity;-&gt;&lt;init&gt;()V</span><br><span class="line"></span><br><span class="line">    .line 10</span><br><span class="line">    const-string v0, <span class="string">&quot;from CokeyActivity&quot;</span></span><br><span class="line"></span><br><span class="line">    iput-object v0, p0, Lxyz/sysorem/cokey/Cokey;-&gt;qwert_param1:Ljava/lang/String;</span><br><span class="line"></span><br><span class="line">    .line 11</span><br><span class="line">    const-string v0, <span class="string">&quot;from GameActivity&quot;</span></span><br><span class="line"></span><br><span class="line">    iput-object v0, p0, Lxyz/sysorem/cokey/Cokey;-&gt;qwert_param2:Ljava/lang/String;</span><br><span class="line"></span><br><span class="line">    return-void</span><br><span class="line">.end method</span><br><span class="line"></span><br><span class="line">.method public onCreate(Landroid/os/Bundle;Landroid/os/PersistableBundle;)V</span><br><span class="line">    .locals 0</span><br><span class="line">    .param p1, <span class="string">&quot;savedInstanceState&quot;</span>    <span class="comment"># Landroid/os/Bundle;</span></span><br><span class="line">        .annotation build Landroid/support/annotation/Nullable;</span><br><span class="line">        .end annotation</span><br><span class="line">    .end param</span><br><span class="line">    .param p2, <span class="string">&quot;persistentState&quot;</span>    <span class="comment"># Landroid/os/PersistableBundle;</span></span><br><span class="line">        .annotation build Landroid/support/annotation/Nullable;</span><br><span class="line">        .end annotation</span><br><span class="line">    .end param</span><br><span class="line"></span><br><span class="line">    .line 20</span><br><span class="line">    invoke-super &#123;p0, p1, p2&#125;, Landroid/support/v7/app/AppCompatActivity;-&gt;onCreate(Landroid/os/Bundle;Landroid/os/PersistableBundle;)V</span><br><span class="line"></span><br><span class="line">    .line 21</span><br><span class="line">    return-void</span><br><span class="line">.end method</span><br><span class="line"></span><br><span class="line">.method public native qwert(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;</span><br><span class="line">.end method</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>所以新建一个工程，包名跟原程序一样，修改MainActivity为CokeyActivity，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xyz.sysorem.cokey;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CokeyActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> String parm1=<span class="string">&quot;from CokeyActivity&quot;</span>;</span><br><span class="line">    <span class="keyword">static</span> String parm2=<span class="string">&quot;from GameActivity&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        String s = qwert(parm1,parm2);</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>,s,Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;cokey&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title">qwert</span><span class="params">(String s1,String s2)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行试试，返回<code>真実はいつもひとつ !</code>(真相只有一个)，果然没那么简单。<br>ida打开<code>libcokey.so</code>，在<code>JNI_OnLoad</code>注册了qwert方法，指向ready，打开该方法，有获取签名和从证书中读取公钥的操作。并存在对时间戳和随机数的调用，所以需要通过修改跳转来修改程序执行流程。<br>然后根据一系列操作生成aes_key进行AES解密操作（eee函数），再调用aaa, bbb函数进行转换，目测是转化成16进制字符串<br>所以关键就在于，如何得到正确的密文和aeskey来进行后续的解密操作<br>注意到ready函数中有对mystery进行赋值的操作，所以推测mystery即为密文<br>时间所限，剩下的以后再看吧（逃</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/assets/img/alipay.jpg" alt="Xhy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/02/emui9-magisk-install/" rel="prev" title="emui9安装Magisk框架">
      <i class="fa fa-chevron-left"></i> emui9安装Magisk框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/13/vscode-cpp-multiplefile/" rel="next" title="VSCode配置C++多文件环境">
      VSCode配置C++多文件环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reverse-EasyCpp"><span class="nav-number">1.</span> <span class="nav-text">Reverse EasyCpp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto-%E5%93%88%E5%A4%AB%E6%9B%BC%E4%B9%8B%E8%B0%9C-100pt"><span class="nav-number">2.</span> <span class="nav-text">Crypto 哈夫曼之谜 100pt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">解题思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc-crackme-300pt"><span class="nav-number">3.</span> <span class="nav-text">Misc crackme 300pt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91"><span class="nav-number">3.2.</span> <span class="nav-text">分析代码逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E5%8F%96%E6%9B%BF%E6%8D%A2%E4%BB%A3%E7%A0%81%E4%B8%BA%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">抽取替换代码为函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">解题方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xhy"
      src="/assets/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xhy</p>
  <div class="site-description" itemprop="description">Blog of XhyEax</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XhyEax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XhyEax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@xhyeax.com" title="E-Mail → mailto:me@xhyeax.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.0x002.com/" title="https:&#x2F;&#x2F;www.0x002.com" rel="noopener" target="_blank">Yunen's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xhy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
